<html>
<head runat="server">
    <title>Default view</title>
<link rel="icon" href="text829_hKA_icon.ico"  type="image/x-icon"/>
<link rel="shortcut icon" href="text829_hKA_icon.ico" type="image/x-icon" />
</head>

<center>
<image src=valas_logo.png><br>
<h0>Oure sem te_na ti sem tam!</h0>
<br><br><br>
index <a href=index42.html>here</a> & desktop picture <a href=valas_desktop.png>here</a><br>
<br><br><br>
AD2018 I may say USA production.<br>
</center>
</html>